{
  "name": "a01-aubriebarnhart",
  "version": "1.0.0",
  "description": "A website about Aphrodite mythology.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmar3-comp426/a01-Aubriebarnhart.git"
  },
  "author": "Aubrie Barnhart",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/jdmar3-comp426/a01-Aubriebarnhart/issues"
  },
  "homepage": "https://github.com/jdmar3-comp426/a01-Aubriebarnhart#readme",
  "dependencies": {
    "browser-sync": "^2.27.5"
  }
}
